<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlhan Varank Mezuniyet</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        .button {
            width: 125px;
            height: 35px;
            display: inline-block;
            padding: 10px 10px;
            text-align: center;
            font-size: 15px;
            text-decoration: none;
            color: #000000;
            background-color: #6ffff8;
            border-radius: 17px;
            outline: none;
            font-weight: bold;
        }
    </style>
    <style>
        body {
            font-family: 'Montserrat';
            font-size: 22px;
        }
    </style>
</head>

<body style="background-color:rgb(31, 31, 31)">
    <h1 style="color: aliceblue; text-align:center">ŞEHİT PROF. DR. İLHAN VARANK A.İ.H.L. 2022-2023 MEZUNİYETİ</h1>
    <div style="height: 30px;"></div>
    <div style="display: flex; justify-content: center;"><img src="mzfoto1.png" width="350"></div>
    <div style="height: 20px;"></div>
    <div style="display: flex; justify-content: center;"><img src="mzfoto2.jpeg" width="350"></div>
    <div style="height: 20px;"></div>
    <h6 style="color: aliceblue; text-align:center; font-weight: 100;">Programımıza Katıldığınız İçin Çok Teşekkür
        Ederiz...</h6>
    <div style="height: 20px;"></div>
    <div style="color: rgb(134, 192, 243); text-align:center; font-weight: 100; font-size: 12px;">Kısa Soruluk Anket İle
        Görüşlerinizi
        Belirtirseniz Seviniriz...</div>
    <div style="height: 20px;"></div>
    <div style="display: flex; justify-content: center;"><a class="button"
            href="https://forms.gle/6c2KupVuugFVV2eA9">Ankete Katıl</a></div>
    <div style="height: 30px;"></div>
    <div style="color: rgb(110, 110, 110); text-align:center; font-weight: 100; font-size: 11px;">Salih Gültekin
        Tarafından
        Yapılmıştır.</div>
</body>

</html>